{
  "name": "formula1-winners",
  "version": "1.0.0",
  "description": "Application to see the latest formula 1 winners",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/*.js",
    "flow": "flow",
    "dev": "webpack-dev-server --env.NODE_ENV=development --open",
    "start": "webpack --env.NODE_ENV=production"
  },
  "author": "Frank Parejo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-preset-flow": "^6.23.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.83.0",
    "html-webpack-plugin": "^3.2.0",
    "jest-svg-transformer": "^1.0.0",
    "react-svg-loader": "^2.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "normalizr": "^3.3.0",
    "react": "^16.5.2",
    "react-async-router": "^1.0.6",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.0.0"
  }
}
